# Clean-Coin

./: .gitignore  README.md  build.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/segunfrancis/cleancoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/segunfrancis/cleancoin/: App.kt  CoinApp.kt
app/src/main/java/com/project/segunfrancis/cleancoin/di/: CacheModule.kt  DataSourceModule.kt  NetworkModule.kt  RemoteModule.kt
app/src/main/java/com/project/segunfrancis/cleancoin/mapper/: BaseMapper.kt  CoinMapper.kt  Mapper.kt
app/src/main/java/com/project/segunfrancis/cleancoin/timber/: CoinTimberTree.kt
app/src/main/java/com/project/segunfrancis/cleancoin/ui/: CoinListFragment.kt  MainActivity.kt
app/src/main/java/com/project/segunfrancis/cleancoin/ui/coindetails/: CoinDetailsFragment.kt
app/src/main/java/com/project/segunfrancis/cleancoin/ui/coindetails/adapter/: CoinPagerAdapter.kt
app/src/main/java/com/project/segunfrancis/cleancoin/ui/coinlist/: CoinListFragment.kt  CoinListModule.kt  CoinListViewModel.kt
app/src/main/java/com/project/segunfrancis/cleancoin/ui/coinlist/adapter/: CoinRecyclerAdapter.kt  DataBindingAdapters.kt
app/src/main/java/com/project/segunfrancis/cleancoin/ui/coinlist/model/: Base.kt  Coin.kt  Data.kt
app/src/main/java/com/project/segunfrancis/cleancoin/utils/: AppConstants.kt  Event.kt  EventObserver.kt  Extensions.kt  Result.kt
app/src/main/res/drawable/: ic_baseline_warning.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin_details.xml  fragment_coin_list.xml  item_coins.xml  pager_item_coins.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/segunfrancis/cleancoin/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/project/segunfrancis/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/project/segunfrancis/cache/dao/: CoinsDao.kt
cache/src/main/java/com/project/segunfrancis/cache/db/: CoinsDatabase.kt
cache/src/main/java/com/project/segunfrancis/cache/mapper/: CoinsMapper.kt  Mapper.kt
cache/src/main/java/com/project/segunfrancis/cache/model/: BaseCache.kt  CoinsCache.kt  DataCache.kt
cache/src/main/java/com/project/segunfrancis/cache/source/: CacheDataSourceImpl.kt
cache/src/test/java/com/project/segunfrancis/cache/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/project/segunfrancis/data/mapper/: BaseMapper.kt  CoinsMapper.kt  Mapper.kt
data/src/main/java/com/project/segunfrancis/data/model/: BaseData.kt  CoinsData.kt  Data.kt
data/src/main/java/com/project/segunfrancis/data/repository/: CacheRepositoryImpl.kt  RemoteRepositoryImpl.kt
data/src/main/java/com/project/segunfrancis/data/source/: CacheDataSource.kt  DataSourceFactory.kt  RemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/project/segunfrancis/domain/model/: BaseDomain.kt  CoinsDomain.kt  DataDomain.kt
domain/src/main/java/com/project/segunfrancis/domain/repository/: CacheRepository.kt  RemoteRepository.kt
domain/src/main/java/com/project/segunfrancis/domain/usecase/: AddCoinsUseCase.kt  GetCoinsCacheUseCase.kt  GetCoinsRemoteUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/com/project/segunfrancis/remote/api/: CoinsApi.kt
remote/src/main/java/com/project/segunfrancis/remote/mapper/: BaseMapper.kt  Mapper.kt
remote/src/main/java/com/project/segunfrancis/remote/model/: BaseResponse.kt  CoinsResponse.kt  DataResponse.kt
remote/src/main/java/com/project/segunfrancis/remote/source/: RemoteDataSourceImpl.kt
